---
namespace_id: ns-azure-ags-instance
name: ApplicationGateways/Instance
category: ASSET
resource_type: inventory.CloudService:azure.ApplicationGateways.Instance
group: azure
icon: https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/azure/azure-application-gateways.svg
version: '1.0'
