---
namespace_id: ns-azure-cis-container
name: ContainerInstances/Container
resource_type: inventory.CloudService:azure.ContainerInstances.Container
group: azure
category: ASSET
icon: https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/azure/azure-container-instances.svg
version: '1.0'