---
cloud_service_group: Compute
cloud_service_type: Disk
name: Disk Total Size
query:
  aggregate:
    - group:
        fields:
          - name: size
            key: instance_size
            operator: sum
